commit 5a6b56d577269f542db07bae55b4ec54c23810ba
Author: Genesis Nunez <nunez.genesis3@gmail.com>
Date:   Sat Mar 14 22:29:43 2020 -0700

    updated on the schedule and the dates for our group to work on the project

commit 44586f77ee0d8be6e6894945d0c34c99ed8c714b
Author: Carlosv1232 <60190811+Carlosv1232@users.noreply.github.com>
Date:   Sat Mar 14 19:10:54 2020 -0700

    commiting all the files from the previous group
    
    this is all the files that the previous group uploaded onto git hub, these do not contain the updated files that will correlate the files with the new group members. Updated files will be pushed into a later commit

commit f8988d3207c54795cadcbd459c8629ca89d245a5
Author: Carlosv1232 <60190811+Carlosv1232@users.noreply.github.com>
Date:   Sat Mar 14 18:41:51 2020 -0700

    Initial commit
