commit 9b5c6c80eeb4ff34e90df516a22341cd29e4b245
Author: Vanessa T <vanessatiffany7@gmail.com>
Date:   Fri Apr 10 20:18:22 2020 -0700

    phase 5

commit 493019c158679e17ef3c106b01940583044ef79f
Author: Vanessa T <vanessatiffany7@gmail.com>
Date:   Sun Mar 15 21:07:43 2020 -0700

    Add Fitness Center Project Role file

commit 44586f77ee0d8be6e6894945d0c34c99ed8c714b
Author: Carlosv1232 <60190811+Carlosv1232@users.noreply.github.com>
Date:   Sat Mar 14 19:10:54 2020 -0700

    commiting all the files from the previous group
    
    this is all the files that the previous group uploaded onto git hub, these do not contain the updated files that will correlate the files with the new group members. Updated files will be pushed into a later commit

commit f8988d3207c54795cadcbd459c8629ca89d245a5
Author: Carlosv1232 <60190811+Carlosv1232@users.noreply.github.com>
Date:   Sat Mar 14 18:41:51 2020 -0700

    Initial commit
